# copy without .template syffix and fill in your credentials
MARIADB_USER=app
MARIADB_PASSWORD=asldkfhasljkhglsieuhfskdjfh # better to change
MARIADB_DATABASE=app
MARIADB_ROOT_PASSWORD=aklsjdfhlkasjdfkshdflkjadhsdfkjhsadlfjkhsd # better to change